MONGODB_URL= mongodb+srv://dangij348:helloDai12@cluster0.7t3bn.mongodb.net
PORT = 8000
CLIENT_URL =  
ACCESS_TOKEN_SECRET = ADKFAJD;LFKJALDKFJALFJWOE126464!@@#$tgw$^%$&&
ACCESS_TOKEN_EXPIRES_IN = 1d
REFRESH_TOKEN_SECRET = ;L;ALDKFALK;GH3849QHRDFADF#@$#%@$^^%^tfdsafdsaf
REFRESH_TOKEN_EXPIRES_IN = 7d


CLOUDNARY_CLOUD_NAME = di22fzjen
CLOUDNARY_API_KEY = 981621199375529
CLOUDNARY_SECRET_KEY=Ncm-JR027ZfGFXhEOEKFRqBceCU



 